#variables de entorno para la conexion con la base de datos se importa en config.js

#local 
#DB_USER =postgres
#DB_PASSWORD=123456
#DB_HOST=localhost
#DB_DATABASE=Cuestionarios
#DB_PORT=5432

#remota del servidor 
DB_USER =UsuariosPP
DB_PASSWORD=123456
DB_HOST=10.1.1.200
DB_DATABASE=EncuestaBD
DB_PORT=5432

