#variables de entorno para la conexion con la base de datos se importa en config.js

DB_USER =postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_DATABASE=Cuestionarios
DB_PORT=5432


#Tokens para el inicio de sesion con Google 
USER_APLICATION_GMAIL=durarealidad01@gmail.com
PASSWOR_APLICATION_GMAIL=yrukqolwupqgnsqf